"obstacle": [
    {
        "enabled": true,
        "position": [0.2, 3.71, -0.20],
        "scale": [0.13, 0.08, 0.02]
    },
    {
        "enabled": true,
        "position": [0.13, 3.71, 0.03],
        "scale": [0.1, 0.05, 0.02]
    },
    {
        "enabled": true,
        "position": [-0.13, 3.71, -0.03],
        "scale": [0.1, 0.05, 0.02]
    },
    {
        "enabled": true,
        "position": [-0.3, 3.71, -0.20],
        "scale": [0.13, 0.08, 0.02]
    },
    {
        "enabled": true,
        "position": [-0.13, 3.71, -0.45],
        "scale": [0.1, 0.05, 0.02]
    },
    {
        "enabled": true,
        "position": [0.13, 3.71, -0.38],
        "scale": [0.1, 0.05, 0.02]
    },
    {
        "enabled": true,
        "position": [-0.3, 3.71, -0.20],
        "scale": [0.13, 0.08, 0.02]
    }
],
